# WS_project2

./: README.md  pom.xml
src/main/java/com/exmaple/: Main.java
src/main/java/com/exmaple/bean/: BoardVO.java
src/main/java/com/exmaple/common/: JDBCUtil.java
src/main/java/com/exmaple/dao/: BoardDAO.java
src/main/java/com/exmaple/project22wilson0302/: HelloServlet.java
src/main/webapp/: bottom.jsp  delete_ok.jsp  index.jsp  list.jsp  top.jsp  write.jsp  write_ok.jsp
src/main/webapp/WEB-INF/: web.xml
